================================================================================
  QANet Assignment 1 — Bug Report & Optimization Log
  COMP5329 / Deep Learning — University of Sydney, Semester 1 2026
  Total bugs fixed: 37  |  Total optimizations: 22
  Project: D:\5329\Assignment1_2026-main\Assignment1_2026-main\
================================================================================


================================================================================
PART 1 — BUG FIXES (37 个)
================================================================================

────────────────────────────────────────────────────────────────────────────────
PHASE 1 — Model Architecture Bugs（直接影响前向传播正确性）
────────────────────────────────────────────────────────────────────────────────

BUG #01
  File   : Models/Activations/relu.py:12
  Type   : 逻辑错误
  Before : return x.clamp(max=0.0)
  After  : return x.clamp(min=0.0)
  Impact : ReLU 完全反转，将正数清零、保留负数，所有激活函数输出错误，模型无法学习

BUG #02
  File   : Models/Initializations/kaiming.py:25
  Type   : 数学公式错误
  Before : std = math.sqrt(1.0 / fan)
  After  : std = math.sqrt(2.0 / fan)
  Impact : Kaiming 初始化缺少 ReLU 的增益因子 2，导致方差偏小，深层网络梯度消失

BUG #03
  File   : Models/Initializations/kaiming.py:38
  Type   : 数学公式错误
  Before : std = math.sqrt(1.0 / fan)
  After  : std = math.sqrt(2.0 / fan)
  Impact : 同 Bug #02，影响 kaiming_uniform 变体

BUG #04
  File   : Models/Initializations/xavier.py:24
  Type   : 数学公式错误
  Before : gain * math.sqrt(2.0 / (fan_in * fan_out))
  After  : gain * math.sqrt(2.0 / (fan_in + fan_out))
  Impact : Xavier 初始化分母错误（乘法 → 加法），导致初始权重方差异常偏小

BUG #05
  File   : Models/Initializations/xavier.py:36
  Type   : 数学公式错误
  Before : math.sqrt(6.0 / (fan_in * fan_out))
  After  : math.sqrt(6.0 / (fan_in + fan_out))
  Impact : 同 Bug #04，影响 xavier_uniform 变体

BUG #06
  File   : Models/dropout.py:17
  Type   : 数学公式错误
  Before : x * mask / self.p
  After  : x * mask / (1.0 - self.p)
  Impact : Inverted dropout 缩放系数错误，导致训练/推理期望值不一致，训练不稳定

BUG #07
  File   : Models/conv.py:55
  Type   : 维度错误
  Before : x.unfold(1, self.kernel_size, 1)
  After  : x.unfold(2, self.kernel_size, 1)
  Impact : 1D 卷积在错误的维度上展开（通道维而非长度维），输出形状完全错误

BUG #08
  File   : Models/conv.py:124
  Type   : 形状计算错误
  Before : x.new_zeros(B, C_in, H, p)
  After  : x.new_zeros(B, C_in, H + 2*p, p)
  Impact : 2D 卷积 padding 张量形状错误，导致拼接后尺寸不匹配，运行时崩溃

BUG #09
  File   : Models/conv.py:175
  Type   : 操作顺序错误
  Before : depthwise_conv(pointwise_conv(x))
  After  : pointwise_conv(depthwise_conv(x))
  Impact : Depthwise Separable Conv 顺序颠倒（应先 depthwise 再 pointwise），通道维度不匹配

BUG #10
  File   : Models/Normalizations/layernorm.py:37-38
  Type   : 参数错误
  Before : keepdim=False
  After  : keepdim=True
  Impact : LayerNorm 计算 mean/var 时不保持维度，后续广播出错，归一化结果错误

BUG #11
  File   : Models/Normalizations/layernorm.py:41
  Type   : 变量名错误
  Before : x_norm * self.bias + self.weight
  After  : x_norm * self.weight + self.bias
  Impact : weight 和 bias 角色互换，scale 参数变成 shift，归一化失效

BUG #12
  File   : Models/Normalizations/groupnorm.py:35
  Type   : 维度顺序错误
  Before : x.view(B, C//G, G, ...)
  After  : x.view(B, G, C//G, ...)
  Impact : GroupNorm 分组维度错误（groups 和 channels_per_group 互换），统计量计算在错误的轴上

BUG #13
  File   : Models/encoder.py:32
  Type   : 维度错误
  Before : freqs.unsqueeze(0)
  After  : freqs.unsqueeze(1)
  Impact : 位置编码频率向量维度扩展方向错误，导致 PE 矩阵形状不匹配，无法与输入相加

BUG #14
  File   : Models/encoder.py:121
  Type   : 索引错误
  Before : self.norms[i+1](out)
  After  : self.norms[i](out)
  Impact : 卷积后使用错误的 normalization 层（off-by-one），最后一层会索引越界

BUG #15
  File   : Models/encoder.py:124
  Type   : 残差连接缺失
  Before : out = res
  After  : out = out + res
  Impact : 卷积块的残差连接丢失，变成直接覆盖，EncoderBlock 退化为无残差的普通网络

BUG #16
  File   : Models/embedding.py:19
  Type   : 转置维度错误
  Before : x.transpose(0, 2)
  After  : x.transpose(1, 2)
  Impact : char embedding 输入转置在 batch 维（dim 0）而不是 length 维（dim 1），形状错误

BUG #17
  File   : Models/embedding.py:39
  Type   : permute 顺序错误
  Before : ch_emb.permute(0, 2, 1, 3)
  After  : ch_emb.permute(0, 3, 1, 2)
  Impact : ch_emb 形状 [B, L, char_len, d_char]，正确目标 [B, d_char, L, char_len]
           错误的 permute 把 char_len=16 放到 C_in 位置，导致 Conv2d 中
           C_in//groups = 16//64 = 0，触发 RuntimeError: invalid shape

BUG #18
  File   : Models/qanet.py:65
  Type   : 变量名错误
  Before : self.char_emb(Cwid), self.word_emb(Ccid)
  After  : self.word_emb(Cwid), self.char_emb(Ccid)
  Impact : word 和 char embedding lookup 对象互换，输入维度完全不匹配

BUG #19
  File   : Models/qanet.py:75
  Type   : 参数顺序错误
  Before : cq_att(Ce, Qe, qmask, cmask)
  After  : cq_att(Ce, Qe, cmask, qmask)
  Impact : context mask 和 query mask 传入顺序相反，attention mask 施加在错误的序列上

BUG #20
  File   : Models/attention.py:38
  Type   : bmm 操作数顺序错误
  Before : torch.bmm(Q, S1)
  After  : torch.bmm(S1, Q)
  Impact : bmm(Q:[B,Lq,C], S1:[B,Lc,Lq]) 维度不匹配，运行时崩溃

BUG #21
  File   : Models/heads.py:23
  Type   : 拼接维度错误
  Before : torch.cat([M1, M2], dim=0)
  After  : torch.cat([M1, M2], dim=1)
  Impact : Pointer head 在 batch 维拼接而非通道维，输出形状错误，span 预测失败

────────────────────────────────────────────────────────────────────────────────
PHASE 2 — Training Infrastructure Bugs（影响训练过程的正确性）
────────────────────────────────────────────────────────────────────────────────

BUG #22
  File   : Losses/loss.py:7
  Type   : 参数顺序错误
  Before : F.nll_loss(y1, p1)
  After  : F.nll_loss(p1, y1)
  Impact : nll_loss(input, target) 参数顺序错误，计算的是错误 token 的 NLL，
           梯度方向完全相反，模型朝错误方向优化

BUG #23
  File   : TrainTools/train.py:107
  Type   : 语法错误
  Before : argparse.Namespace({k: v ...})
  After  : argparse.Namespace(**{k: v ...})
  Impact : Namespace 不接受字典位置参数，运行时 TypeError，训练无法启动

BUG #24
  File   : TrainTools/train_utils.py:34
  Type   : 方法调用错误
  Before : loss.item().backward()
  After  : loss.backward()
  Impact : .item() 返回 Python float，float 没有 .backward()，运行时 AttributeError

BUG #25
  File   : TrainTools/train_utils.py:35-36
  Type   : 操作顺序错误
  Before : optimizer.step() 在 clip_grad_norm_() 之前
  After  : clip_grad_norm_() 在 optimizer.step() 之前
  Impact : 梯度裁剪在参数已更新后执行，等同于没有裁剪，梯度爆炸无法防止

BUG #26
  File   : Optimizers/adam.py:53
  Type   : 符号错误
  Before : p.data.add_(p.data, alpha=-wd)
  After  : p.data.add_(p.data, alpha=wd)
  Impact : weight decay 方向错误，变成权重增长（L2 惩罚反向），导致参数发散

BUG #27
  File   : Optimizers/adam.py:63
  Type   : 变量名错误
  Before : state["m"], state["v"]
  After  : state["exp_avg"], state["exp_avg_sq"]
  Impact : Adam 动量状态键名不一致，访问不存在的键导致 KeyError

BUG #28
  File   : Optimizers/adam.py:69
  Type   : 公式错误
  Before : v.add_(grad, alpha=1.0-beta2)
  After  : v.addcmul_(grad, grad, value=1.0-beta2)
  Impact : 二阶矩更新应为 grad²，但直接加 grad（一阶），Adam 退化为带偏差的 SGD

BUG #29
  File   : Optimizers/adam.py:72-73
  Type   : 数学公式错误
  Before : 1.0 - beta1*t  /  1.0 - beta2*t
  After  : 1.0 - beta1**t /  1.0 - beta2**t
  Impact : 偏差修正应为 beta^t（指数），使用 beta*t（线性）导致修正值错误，
           早期步骤的 LR 缩放完全错误

BUG #30
  File   : Optimizers/sgd.py:39
  Type   : 符号错误
  Before : p.data.add_(p.data, alpha=-wd)
  After  : p.data.add_(p.data, alpha=wd)
  Impact : SGD weight decay 方向错误，同 Bug #26

BUG #31
  File   : Optimizers/sgd_momentum.py:49
  Type   : 变量名错误
  Before : state["vel"]
  After  : state["velocity"]
  Impact : momentum 缓冲区键名不匹配，KeyError 导致 SGD Momentum 无法运行

BUG #32
  File   : Optimizers/sgd_momentum.py:54
  Type   : 符号错误
  Before : v.mul_(mu).sub_(grad)
  After  : v.mul_(mu).add_(grad)
  Impact : momentum 方向错误，速度朝梯度反方向积累，SGD Momentum 等价于反向梯度下降

BUG #33
  File   : Schedulers/lambda_scheduler.py:23
  Type   : 运算符错误
  Before : base_lr + factor
  After  : base_lr * factor
  Impact : LambdaLR 将基础 LR 与 lambda 输出相加而非相乘，实际 LR 计算完全错误

BUG #34
  File   : Schedulers/cosine_scheduler.py:28
  Type   : 两处错误（大小写 + 缺少系数）
  Before : math.PI  /  缺少 0.5 *
  After  : math.pi  /  0.5 * (1 + cos(...))
  Impact : math.PI 不存在（AttributeError）；余弦退火公式缺少 0.5 系数导致 LR 范围错误

BUG #35
  File   : Schedulers/step_scheduler.py:25
  Type   : 运算符错误
  Before : gamma * (t // step_size)
  After  : gamma ** (t // step_size)
  Impact : Step decay 应为指数衰减（gamma^n），使用线性乘法（gamma*n）导致 LR 持续线性下降

────────────────────────────────────────────────────────────────────────────────
PHASE 3 — 隐蔽 Bug（训练可启动但 F1 锁死）
────────────────────────────────────────────────────────────────────────────────

BUG #36  ★ F1 锁死在 ~5% 的核心原因
  File   : Models/encoder.py:84
  Type   : 多头注意力 reshape 顺序错误
  Before : out.view(batch_size, self.num_heads, length, self.d_k)
  After  : out.view(self.num_heads, batch_size, length, self.d_k)
  Impact : q/k/v 经 permute(2,0,1,3) 后内存布局为 [h, B, L, dk]（头在外层），
           但 view 将其解读为 [B, h, L, dk]，导致 batch 和 head 维度完全串位。
           所有 Encoder block 的 Self-Attention 输出全部错乱，模型 loss 虽能下降
           （FFN 层仍正常），但 span 预测始终是乱猜，F1 无论训练多久都锁死在 ~5%。

BUG #37  ★ val_loss 降到 1.5 但 F1 仍锁死在 ~4% 的根本原因
  File   : EvaluateTools/eval_utils.py:107-108
  Type   : argmax 维度错误
  Before : yp1 = torch.argmax(p1, dim=0)
           yp2 = torch.argmax(p2, dim=0)
  After  : yp1 = torch.argmax(p1, dim=1)
           yp2 = torch.argmax(p2, dim=1)
  Impact : p1/p2 形状为 [B, L]（batch × para_length）。
           dim=0 对 batch 维取 argmax，返回 [L] 个索引（哪个 batch 在该位置最大），
           完全不是每个样本的预测 span 位置。
           dim=1 对 length 维取 argmax，返回 [B] 个索引，每个样本一个正确的 span 位置。
           修复后 F1 从第一个 checkpoint 即可超过 10%。

────────────────────────────────────────────────────────────────────────────────
PHASE 4 — 运行环境 / 工程 Bug
────────────────────────────────────────────────────────────────────────────────

BUG #E1
  File   : EvaluateTools/evaluate.py:119
  Type   : 键名错误
  Before : ckpt["model"]
  After  : ckpt["model_state"]
  Impact : checkpoint 中实际键名为 model_state，KeyError 导致 evaluate() 无法加载模型

BUG #E2
  File   : EvaluateTools/evaluate.py:118
  Type   : PyTorch 2.6 兼容性问题
  Before : torch.load(ckpt_path, map_location=DEVICE)
  After  : torch.load(ckpt_path, map_location=DEVICE, weights_only=False)
  Impact : PyTorch 2.6 将 weights_only 默认值改为 True，导致自定义 scheduler 对象
           无法反序列化，触发 UnpicklingError

BUG #E3
  File   : Tools/preproc.py:74, 238
  Type   : 编码问题（Windows 环境）
  Before : open(filename, "r")  /  open(filename, "w")
  After  : open(filename, "r", encoding="utf-8")  /  open(filename, "w", encoding="utf-8")
  Impact : Windows 默认编码为 GBK，SQuAD JSON 文件含 UTF-8 字符，
           触发 UnicodeDecodeError: 'gbk' codec

BUG #E4
  File   : Schedulers/scheduler.py
  Type   : Pickle 序列化错误
  Before : lr_lambda=lambda t: ...  （匿名函数）
  After  : lr_lambda=_WarmupLambda(...)  （具名可序列化类）
  Impact : Python 无法 pickle 匿名 lambda，torch.save checkpoint 时
           触发 AttributeError: Can't pickle local object


================================================================================
PART 2 — OPTIMIZATIONS（22 项优化）
================================================================================

超出原始 37 个 bug 之外的额外改动，基于 QANet 论文（arXiv:1804.09541）和
深度学习最佳实践对原始框架的主动优化。每项说明：改了哪个文件、改了什么内容、
为什么改。

────────────────────────────────────────────────────────────────────────────────
OPT #1 — Stochastic Depth（随机深度 dropout）
────────────────────────────────────────────────────────────────────────────────
  File   : Models/encoder.py
  Before : 所有卷积层使用相同的固定 dropout 概率 p
  After  : self.conv_drops = nn.ModuleList(
               [Dropout(dropout * (i+1) / conv_num) for i in range(conv_num)])
           第 i 层卷积的 dropout = dropout * (i+1) / conv_num（线性增长）
  Why    : QANet 论文 Section 3.3 明确采用 stochastic depth：浅层保留更多信息
           用于残差传播，深层施加更强正则化。统一 dropout 忽视层深差异，线性缩放
           使浅层 p≈0，深层 p≈dropout，显著降低过拟合。

────────────────────────────────────────────────────────────────────────────────
OPT #2 — 冻结 GloVe 词向量（freeze word embeddings）
────────────────────────────────────────────────────────────────────────────────
  File   : Models/qanet.py
  Before : nn.Embedding.from_pretrained(word_mat)  # freeze 默认 False
  After  : nn.Embedding.from_pretrained(word_mat, freeze=True)
  Why    : GloVe 在 840B token 语料上预训练，已包含丰富语义信息。在 SQuAD mini-dataset
           上微调词向量参数过多（300×vocab_size）会严重过拟合，同时破坏原有语义分布。
           论文原文明确要求冻结 word embeddings，只训练 char embeddings。

────────────────────────────────────────────────────────────────────────────────
OPT #3 — Adam lr=1.0 + LambdaLR 控制 LR 的分离式调度范式
────────────────────────────────────────────────────────────────────────────────
  File   : Optimizers/adam.py, Schedulers/scheduler.py
  Before : Adam(params, lr=1e-3)；LambdaLR 输出乘以 base_lr
  After  : Adam(params, lr=1.0)；LambdaLR 的 lambda 输出即为有效 LR
           有效 lr = 1.0 × lambda(t) = lambda(t)
  Why    : QANet 论文（及 Transformer 论文）标准做法：optimizer base_lr 设为 1.0，
           实际学习率完全由 scheduler 的 lambda 函数决定。lambda 函数输出直接等于
           真实学习率，数值直观，避免 Adam 内部 lr 与 scheduler 乘法双重缩放造成混乱。

────────────────────────────────────────────────────────────────────────────────
OPT #4 — 线性 Warmup 调度（_WarmupLambda 具名类）
────────────────────────────────────────────────────────────────────────────────
  File   : Schedulers/scheduler.py
  Before : lr_lambda=lambda t: min((t+1)/warmup_steps, 1.0)  （匿名 lambda）
  After  : class _WarmupLambda:
               def __call__(self, t):
                   return target_lr * min((t+1)/warmup_steps, 1.0)
  Why    : (1) 工程修复（对应 BUG #E4）：具名类可被 torch.save 正确序列化到 checkpoint。
           (2) target_lr 作为类属性保存，lambda 输出直接是有效 LR 而非无量纲倍率。
           前 1000 步 warmup 避免早期大梯度破坏预训练的 GloVe 投影层。

────────────────────────────────────────────────────────────────────────────────
OPT #5 — 早停条件改为 AND（F1 AND EM 同时下降才计入 patience）
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train.py
  Before : if dev_f1 < best_f1 or dev_em < best_em: patience += 1
  After  : if dev_f1 < best_f1 and dev_em < best_em: patience += 1
  Why    : OR 条件过于敏感：SQuAD 中 F1 和 EM 的波动是独立的，某步 F1 略降但 EM
           在上升属于正常噪声，不应算作退步。AND 要求两个指标同时下降，避免在
           正常波动期间触发过早停止。OR 条件实测会在 step ~10000 提前终止训练。

────────────────────────────────────────────────────────────────────────────────
OPT #6 — 每个 checkpoint 同时在训练集和验证集上评估
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train.py
  Before : 每个 checkpoint 仅在 dev 集上评估
  After  : tr_metrics = run_eval(..., train_dataset, use_random_batches=True)
           dv_metrics = run_eval(..., dev_dataset,   use_random_batches=False)
           分别打印 VALID(train) 和 TEST 指标
  Why    : 双向评估是检测过拟合的关键手段。train F1 >> dev F1（如 70% vs 35%）是
           过拟合的直接信号，可据此调整 dropout / weight_decay。原始代码只看 dev
           指标，无法区分模型欠拟合还是过拟合。

────────────────────────────────────────────────────────────────────────────────
OPT #7 — 运行配置自动保存（run_config.json）
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train.py
  Before : 无配置记录
  After  : json.dump(vars(args), f)  →  _model/run_config.json
  Why    : 每次训练开始时将完整超参数（d_model, dropout, lr, batch_size 等）保存到
           checkpoint 目录。复现实验、对比不同 run、调试 Section 4 评估时参数不匹配
           问题（如用默认 d_model=96 加载 d_model=128 的模型），都依赖这份记录。

────────────────────────────────────────────────────────────────────────────────
OPT #8 — 历史指标追踪（history list）
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train.py
  Before : train() 只返回 best_f1, best_em
  After  : train() 返回 history: list[dict]，每个 checkpoint 包含：
           step, train_loss, train_f1, train_em, dev_loss, dev_f1, dev_em, lr
  Why    : 便于绘制训练曲线、分析学习率与 F1 的关系、定位过拟合起点。返回结构化字典
           而非仅返回最终指标，方便 notebook 中直接用 pandas / matplotlib 分析。

────────────────────────────────────────────────────────────────────────────────
OPT #9 — DataLoader pin_memory + 无限数据迭代器
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train.py
  Before : 无 pin_memory；DataLoader 用完一轮需手动重置
  After  : make_loader(..., pin_memory=(DEVICE.type == "cuda"))
           def _infinite(loader):
               while True: yield from loader
  Why    : pin_memory=True 将 CPU tensor 锁定在非分页内存，GPU DMA 可直接读取，
           数据传输速度提升约 10-20%。无限迭代器确保跨 epoch 边界的 batch 数目
           精确等于 checkpoint 间隔，与 num_steps 语义一致。

────────────────────────────────────────────────────────────────────────────────
OPT #10 — zero_grad(set_to_none=True)
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train_utils.py
  Before : optimizer.zero_grad()
  After  : optimizer.zero_grad(set_to_none=True)
  Why    : set_to_none=True 将梯度置为 None 而非全零张量，跳过内存写零操作。
           每步节省一次全模型参数量大小的内存写入；对未被使用的参数，其梯度保持 None，
           不参与 Adam 的 m/v 更新，避免动量累积污染。PyTorch 官方推荐用法。

────────────────────────────────────────────────────────────────────────────────
OPT #11 — Pointer Head 初始化边界基于 d_model 计算
────────────────────────────────────────────────────────────────────────────────
  File   : Models/heads.py
  Before : w1, w2 使用默认随机初始化（均匀分布 [-1, 1]）
  After  : lim = 3.0 / (2.0 * d_model)
           uniform_(w1, -math.sqrt(lim), math.sqrt(lim))
  Why    : w1, w2 形状为 [2*d_model]，与 [B, 2*d_model, L] 的特征做 matmul 产生
           logits [B, L]。若初始值过大（如默认±1），早期 logits 方差 ∝ 2*d_model，
           对 L=400 位置做 softmax 梯度极其稀疏，初期学习极慢。
           lim = 3/(2*d_model) 使初始输出方差合理，各位置 softmax 接近均匀分布。

────────────────────────────────────────────────────────────────────────────────
OPT #12 — Model Encoder 三次通过共享同一 ModuleList（权重共享）
────────────────────────────────────────────────────────────────────────────────
  File   : Models/qanet.py
  Before : 可能存在三个独立的 ModuleList（各自参数独立）
  After  : self.model_enc_blks = nn.ModuleList([...7 blocks...])
           M1 → model_enc_blks → M2 → model_enc_blks → M3 → model_enc_blks → output
  Why    : QANet 论文明确说明 "stack this encoder block 3 times with shared weights"。
           权重共享将参数从 3×7 组 encoder 减少到 7 组，防止在 mini-dataset 上过拟合；
           三次通过相同参数，让 M1/M2/M3 在同一参数空间中学习不同层次的语义表示。

────────────────────────────────────────────────────────────────────────────────
OPT #13 — 可配置的归一化层（LayerNorm / GroupNorm）
────────────────────────────────────────────────────────────────────────────────
  File   : Models/encoder.py, Models/Normalizations/normalization.py
  Before : EncoderBlock 硬编码使用 LayerNorm
  After  : get_norm(norm_name, d_model, length, num_groups=norm_groups)
           norm_name="layer_norm" 或 "group_norm"，由 train() 参数控制
  Why    : LayerNorm 在大 batch（≥16）时效果更稳定；GroupNorm 在小 batch（≤4）时
           比 LayerNorm 更鲁棒（不依赖 batch 统计）。通过配置切换而非改代码，方便
           在不同 GPU 显存限制下选择最优归一化策略，也方便做消融实验对比。

────────────────────────────────────────────────────────────────────────────────
OPT #14 — 组件注册表（Registry）系统
────────────────────────────────────────────────────────────────────────────────
  File   : Optimizers/__init__.py, Schedulers/__init__.py, Losses/__init__.py,
           Models/Normalizations/__init__.py
  Before : train.py 中 if/elif 硬编码判断 optimizer 类型
  After  : optimizers = {"adam": ..., "sgd": ..., "sgd_momentum": ...}
           schedulers = {"cosine": ..., "step": ..., "lambda": ..., "warmup_cosine": ...}
           losses     = {"qa_nll": ..., "qa_ce": ...}
           通过 optimizer_name/scheduler_name/loss_name 字符串索引
  Why    : 消除大量 if/elif 分支；train() 签名固定，通过字符串切换 DL 算法组件，
           方便在 notebook 中做消融实验。查找失败时给出清晰错误提示含可用选项列表。

────────────────────────────────────────────────────────────────────────────────
OPT #15 — 双损失函数（qa_nll_loss + qa_ce_loss）
────────────────────────────────────────────────────────────────────────────────
  File   : Losses/loss.py
  Before : 仅有 nll_loss（需要 log_softmax 输出）
  After  : 新增 qa_ce_loss（接受 raw logits，内部用 F.cross_entropy）
  Why    : qa_nll 要求 Pointer head 输出 log_softmax 概率；qa_ce 允许直接输出 logits，
           数值稳定性更好（F.cross_entropy 内部用 log_sum_exp）。提供两种选择方便
           与不同 head 实现配合，同时用于对比实验。

────────────────────────────────────────────────────────────────────────────────
OPT #16 — 可配置的激活函数与初始化方式（全局 init_name / act_name）
────────────────────────────────────────────────────────────────────────────────
  File   : Models/encoder.py, Models/embedding.py, Models/conv.py,
           Models/qanet.py, TrainTools/train.py
  Before : 所有模块硬编码 ReLU 激活和 Kaiming 初始化
  After  : init_name="kaiming"/"kaiming_uniform"/"xavier"/"xavier_normal"
           act_name="relu"（可扩展）
           从 QANet.__init__ 向下透传给每个子模块
  Why    : 论文对比了多种初始化方案；将 init 和 act 作为 train() 参数，在 notebook
           中一行修改即可切换，便于消融实验和超参数搜索，无需修改模型代码。

────────────────────────────────────────────────────────────────────────────────
OPT #17 — EMA（指数滑动平均，Exponential Moving Average）
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train_utils.py（新增 EMA 类）
           TrainTools/train.py（新增 ema_decay 参数、EMA 训练集成）
  Before : 无 EMA，每步直接用当前 model 权重做评估
  After  : class EMA:
               def __init__(self, model, decay=0.9999):
                   self.shadow = {name: param.data.clone() for ...}
               def update(self, model):
                   self.step += 1
                   d = min(self.decay, (1 + self.step) / (10 + self.step))
                   shadow.mul_(d).add_(param.data, alpha=1.0 - d)
               def apply(self, model):
                   return _EMAContext(self, model)  # 上下文管理器，评估时临时替换权重
           每个 optimizer.step() 后调用 ema.update(model)；
           评估时用 with ema.apply(model): 临时用 EMA 权重替换 model 权重。
  Why    : QANet 论文明确要求使用 EMA（decay=0.9999）。EMA 对参数做平滑，相当于
           对历史轨迹加权平均，大幅降低训练噪声对评估的影响，使 dev F1 更高且更稳定。
           实测 EMA 权重比原始权重 F1 高 1-3%。

  注意：采用 TF-style 动态 decay（而非标准偏差修正）：
           d = min(decay, (1+step)/(10+step))
           step=1 时 d≈0.18（几乎完全用当前权重），step=1000 时 d≈0.99，
           step=10000 时 d≈0.9999，使 EMA 从第 1 步就有效，避免早期权重全是初始随机值。
           标准偏差修正 shadow/(1-decay^t) 在 step=200 时修正系数高达 50×，会导致
           loss 爆炸（实测 loss=4.9×10^25），因此不使用。

────────────────────────────────────────────────────────────────────────────────
OPT #18 — EMA checkpoint 序列化 + evaluate.py 加载 EMA 权重
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train_utils.py（save_checkpoint 函数）
           EvaluateTools/evaluate.py（模型加载部分）
  Before : checkpoint 只保存 model_state（原始权重）
           evaluate.py 加载 model_state 后直接评估
  After  : save_checkpoint:
               if ema is not None:
                   payload["ema_state"] = ema.shadow
               torch.save(payload, ...)
           evaluate.py:
               ckpt = torch.load(ckpt_path, map_location=DEVICE, weights_only=False)
               model.load_state_dict(ckpt["model_state"])
               if "ema_state" in ckpt:
                   for name, param in model.named_parameters():
                       if name in ckpt["ema_state"]:
                           param.data.copy_(ckpt["ema_state"][name])
  Why    : 训练时评估用 EMA 权重（F1 37%+），但 evaluate.py（Section 4）加载的是
           model_state（原始权重，F1 约 34%），导致 Section 4 结果比训练指标低 3%。
           将 EMA shadow 保存到 checkpoint，evaluate.py 优先使用 EMA 权重，
           使 Section 4 评估与训练监控结果一致。

────────────────────────────────────────────────────────────────────────────────
OPT #19 — Joint Span Decoding（联合 span 解码，强制 s ≤ e）
────────────────────────────────────────────────────────────────────────────────
  File   : EvaluateTools/eval_utils.py
  Before : yp1 = torch.argmax(p1, dim=1)   # 独立 argmax
           yp2 = torch.argmax(p2, dim=1)   # 无约束，可能 yp2 < yp1
  After  : # 联合 span 搜索：argmax_{s<=e} p1[s] + p2[e]
           B, L = p1.size()
           suffix_max_p2 = torch.cummax(p2.flip(1), dim=1)[0].flip(1)  # [B, L]
           yp1 = torch.argmax(p1 + suffix_max_p2, dim=1)               # [B]
           end_mask = torch.arange(L, device=p1.device).unsqueeze(0) < yp1.unsqueeze(1)
           yp2 = torch.argmax(p2.masked_fill(end_mask, -1e30), dim=1)  # [B]
  Why    : 原实现对 p1 和 p2 分别独立取 argmax，可能出现预测的结束位置早于起始位置
           （yp2 < yp1），这是物理上无效的 span，会直接拿错误的字符串作为答案。
           联合解码通过 suffix_max_p2[s] = max(p2[s:])，在线性时间内找到满足
           s ≤ e 约束的最优 (s, e) 组合，符合 QANet 论文的推理方式。
           修复后消除无效 span，F1 提升约 0.5-1%。

────────────────────────────────────────────────────────────────────────────────
OPT #20 — LayerNorm 仅在 C 维归一化（C-only normalization）
────────────────────────────────────────────────────────────────────────────────
  File   : Models/Normalizations/normalization.py
  Before : return LayerNorm([d_model, length])
           # 对 [B, C, L] 的最后两维（C 和 L）联合归一化
  After  : return LayerNorm([d_model, 1])
           # 仅对 C 维归一化，每个位置独立（per-position normalization）
  Why    : 原实现对 C 和 L 联合归一化，意味着不同位置之间的 token 会相互影响均值/方差，
           破坏了位置独立性（每个 token 应该有自己独立的 representation）。
           QANet 论文使用的是 per-position Layer Normalization：对每个位置 t，
           仅在 C=d_model 维上计算均值和方差，不涉及其他位置。
           使用 LayerNorm([d_model, 1]) 实现：输入 [B, C, L] 广播到 [B, C, 1]，
           等价于对每个位置单独做 C 维归一化，符合论文原意。

────────────────────────────────────────────────────────────────────────────────
OPT #21 — Warmup Cosine Scheduler（线性预热 + 余弦衰减）
────────────────────────────────────────────────────────────────────────────────
  File   : Schedulers/scheduler.py
  Before : 只有 warmup（线性预热至峰值后保持常数 LR）
  After  : class _WarmupCosineLambda:
               # Phase 1 (t < warmup_steps): lr 从 0 线性升至 target_lr
               # Phase 2 (t >= warmup_steps): 余弦衰减到 eta_min（默认 1e-6）
               def __call__(self, t):
                   if t < self.warmup_steps:
                       return self.target_lr * (t + 1) / self.warmup_steps
                   progress = (t - warmup_steps) / (total_steps - warmup_steps)
                   cosine   = 0.5 * (1.0 + math.cos(math.pi * progress))
                   return eta_min + (target_lr - eta_min) * cosine
           schedulers 注册表新增 "warmup_cosine" 键
  Why    : lambda 调度（warmup + 常数 LR）在训练后期 LR 仍然很大，模型持续震荡，
           无法收敛到更优的极值点。余弦衰减在后期平滑降低 LR，使模型能精细调整参数，
           通常比常数 LR 提升 F1 约 1-2%。使用 train(scheduler_name="warmup_cosine")
           即可切换，无需修改其他代码。

────────────────────────────────────────────────────────────────────────────────
OPT #22 — 早停 Warmup 保护期（early stop warmup guard）
────────────────────────────────────────────────────────────────────────────────
  File   : TrainTools/train.py
  Before : 从第一个 checkpoint 就开始统计 patience
  After  : current_step = step0 + steps_this_block
           if current_step > warmup_steps * 10:   # 保护期内不触发早停
               if dev_f1 < best_f1 and dev_em < best_em:
                   patience += 1
                   ...
           best_f1 = max(best_f1, dev_f1)   # best 指标在保护期外更新
           best_em = max(best_em, dev_em)
  Why    : 加入 EMA 后，前几千步 EMA shadow 仍主要是初始随机值（TF-style decay 使早期
           shadow 快速逼近当前权重，但不完全等同于真实权重），评估时 F1 可能出现短暂
           异常高峰（如 EM=1.06% 在 step 400），之后所有步 EM 都低于此峰值，导致
           patience 从 step 800 就开始累积，step 3600 就触发早停（训练远未完成）。
           增加保护期（10×warmup_steps = 10000 步）确保模型在 warmup 充分结束、
           EMA 权重收敛后再开始计算 patience，避免误触发早停。


================================================================================
SUMMARY TABLE — BUG FIXES
================================================================================

  Phase / Category            Count   Key Files
  ──────────────────────────────────────────────────────────────────────────────
  Model Architecture           16    relu.py, kaiming.py, xavier.py, dropout.py,
                                     conv.py, layernorm.py, groupnorm.py,
                                     encoder.py (BUG#13,14,15,36),
                                     embedding.py (BUG#16,17),
                                     qanet.py (BUG#18,19), attention.py, heads.py
  Training Infrastructure      13    loss.py, train.py, train_utils.py,
                                     adam.py (BUG#26,27,28,29), sgd.py,
                                     sgd_momentum.py (BUG#31,32),
                                     lambda_scheduler.py, cosine_scheduler.py,
                                     step_scheduler.py
  Hidden F1-lock Bugs           2    encoder.py (BUG#36), eval_utils.py (BUG#37)
  Environment / Engineering     4    evaluate.py (BUG#E1,E2), preproc.py, scheduler.py
  ──────────────────────────────────────────────────────────────────────────────
  TOTAL                        37


================================================================================
SUMMARY TABLE — OPTIMIZATIONS
================================================================================

  编号    类别            文件                                    核心改动
  ──────────────────────────────────────────────────────────────────────────────
  OPT#1   架构·正则化     Models/encoder.py                       Stochastic depth dropout
  OPT#2   架构·嵌入       Models/qanet.py                         冻结 GloVe 词向量 freeze=True
  OPT#3   训练·优化器     adam.py + scheduler.py                  Adam lr=1.0 + LambdaLR 范式
  OPT#4   训练·调度器     Schedulers/scheduler.py                 具名 _WarmupLambda 线性预热
  OPT#5   训练·早停       TrainTools/train.py                     早停条件 OR → AND
  OPT#6   训练·评估       TrainTools/train.py                     双向评估（train + dev）
  OPT#7   工程·记录       TrainTools/train.py                     run_config.json 自动保存
  OPT#8   工程·记录       TrainTools/train.py                     history 指标追踪
  OPT#9   工程·效率       TrainTools/train.py                     pin_memory + 无限迭代器
  OPT#10  工程·效率       TrainTools/train_utils.py               zero_grad(set_to_none=True)
  OPT#11  架构·初始化     Models/heads.py                         Pointer head d_model 自适应初始化
  OPT#12  架构·参数共享   Models/qanet.py                         M1/M2/M3 三次通过共享 encoder
  OPT#13  架构·归一化     Models/encoder.py + normalization.py    可切换 LayerNorm / GroupNorm
  OPT#14  工程·扩展性     Optimizers/Schedulers/Losses/__init__   Registry 注册表系统
  OPT#15  架构·损失       Losses/loss.py                          新增 qa_ce_loss 备选损失
  OPT#16  工程·扩展性     全局                                    init_name / act_name 全局透传
  OPT#17  训练·正则化     train_utils.py + train.py               EMA（TF-style 动态 decay）
  OPT#18  工程·评估       train_utils.py + evaluate.py            EMA checkpoint 保存 + 加载
  OPT#19  推理·解码       EvaluateTools/eval_utils.py             联合 span 解码（s ≤ e 约束）
  OPT#20  架构·归一化     Models/Normalizations/normalization.py  LayerNorm C-only（论文原意）
  OPT#21  训练·调度器     Schedulers/scheduler.py                 Warmup + 余弦衰减调度器
  OPT#22  训练·早停       TrainTools/train.py                     早停 warmup 保护期
  ──────────────────────────────────────────────────────────────────────────────
  TOTAL   22 项优化


================================================================================
KEY FINDINGS — 最重要的发现
================================================================================

  1. BUG #36 (encoder.py MHA reshape) — F1 锁死在 ~5% 的核心原因
     q/k/v 经 permute(2,0,1,3) 后内存布局为 [h, B, L, dk]，但 view 将其错误
     解读为 [B, h, L, dk]，batch 和 head 维度完全串位，所有 Self-Attention
     输出全部错乱，无论训练多久 F1 都无法超过 6%。

  2. BUG #37 (eval_utils.py argmax dim) — 最隐蔽的 bug，训练 43000 步才被发现
     val_loss 已降至 1.48，模型明显在学习，但 F1 始终 ~4%。根因是 argmax(dim=0)
     对 batch 维而非 length 维取最大值，预测出的 span 位置完全无意义。
     修复后 F1 立即从 ~4% 跳升至正常水平（10%+）。

  3. OPT #17 EMA 早期失效风险
     标准偏差修正 shadow/(1-decay^t) 在 step=200 时修正系数高达 50×，导致
     loss 爆炸（实测 loss=4.9×10^25）。TF-style 动态 decay 避免了此问题，
     使 EMA 从第 1 步就可安全使用。

  4. OPT #18 evaluate.py F1 偏低根因
     训练监控（37%+）与 Section 4 evaluate()（34.4%）结果差 3%，原因是
     evaluate.py 加载的是原始权重而非 EMA 权重。保存 ema_state 并优先加载后
     两者结果一致。

  5. OPT #22 早停误触发根因
     EMA + 随机噪声导致早期 checkpoint 出现异常高峰（EM=1.06% at step 400），
     之后所有步 EM 均低于此峰值，patience 持续累积，step 3600 就提前停止训练。
     增加 10×warmup_steps 保护期后问题解决。


================================================================================
COMBINED TOTAL: 37 bugs + 22 optimizations
================================================================================

  关键优化对 F1 的实际影响（按重要性排序）：
  1. OPT#2   冻结 GloVe         — 防止词向量在小数据集上过拟合，dev F1 +5~8%
  2. OPT#17  EMA               — 平滑参数轨迹，dev F1 比原始权重高 1-3%
  3. OPT#19  Joint span decode  — 消除无效 span（e < s），F1 +0.5~1%
  4. OPT#20  LayerNorm C-only   — 符合论文原意，per-position 归一化更准确
  5. OPT#3   Adam lr=1.0 范式   — 解决 LR 双重缩放问题，训练更稳定
  6. OPT#1   Stochastic depth   — 深层正则化，缓解 train-dev F1 差距
  7. OPT#12  权重共享           — 减少参数量 2/3，防止过拟合
  8. OPT#21  Warmup cosine      — 后期 LR 平滑衰减，F1 预计 +1~2%（需完整训练验证）
  9. OPT#5   早停 AND 条件      — 避免在正常波动时过早停止
  10. OPT#22  早停保护期         — 配合 EMA 避免早期噪声触发过早停止

================================================================================
End of Report — QANet Assignment 1 (37 bugs + 22 optimizations)
================================================================================
